created_at = "2020-09-28T14:02:47.964Z"
message = "Queued manually in Terraform Cloud"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": false,
	},
}

organization = {
	"name": "msk-test",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2020-09-10T10:03:51.277Z",
	"description": null,
	"name":        "tf-gcp-simple",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "hc-showcase/tf-gcp-simple",
		"identifier":         "hc-showcase/tf-gcp-simple",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "88.1244",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "88.1244",
}
